# GameShop

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/Interface/: googlesignin.xml  screen.xml  signup.xml
app/src/main/assets/Interface/Fonts/: Ubuntu.fnt
app/src/main/java/com/gameshopcorp/gameshop/: JmeFragment.java  Main.java  MainActivity.java  MyStartScreen.java
app/src/main/java/com/gameshopcorp/gameshop/firebase/: LoginCredentials.java
app/src/main/java/com/gameshopcorp/gameshop/gui/: MyStartScreen.java
app/src/main/java/com/gameshopcorp/gameshop/particles/: ParticleFactory.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: rune_icon_round.xml
app/src/main/res/values/: rune_icon_background.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
