info face=null size=50 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=57 base=26 scaleW=535 scaleH=535 pages=1 packed=0 
page id=0 file="Ubuntu.png"
chars count=255
char id=9    x=0    y=10    width=0    height=57    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=10    width=0    height=57    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=10    width=0    height=57    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=10    width=0    height=57    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=33    x=0    y=10    width=7    height=57    xoffset=3    yoffset=0    xadvance=13     page=0    chnl=0
char id=34    x=7    y=10    width=13    height=57    xoffset=4    yoffset=0    xadvance=19     page=0    chnl=0
char id=35    x=20    y=10    width=29    height=57    xoffset=2    yoffset=0    xadvance=32     page=0    chnl=0
char id=36    x=49    y=10    width=22    height=57    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=37    x=71    y=10    width=38    height=57    xoffset=2    yoffset=0    xadvance=41     page=0    chnl=0
char id=38    x=109    y=10    width=31    height=57    xoffset=2    yoffset=0    xadvance=32     page=0    chnl=0
char id=39    x=140    y=10    width=5    height=57    xoffset=4    yoffset=0    xadvance=11     page=0    chnl=0
char id=40    x=145    y=10    width=12    height=57    xoffset=4    yoffset=0    xadvance=15     page=0    chnl=0
char id=41    x=157    y=10    width=12    height=57    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=42    x=169    y=10    width=21    height=57    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=43    x=190    y=10    width=24    height=57    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=44    x=214    y=10    width=7    height=57    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=45    x=221    y=10    width=13    height=57    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=46    x=234    y=10    width=7    height=57    xoffset=3    yoffset=0    xadvance=11     page=0    chnl=0
char id=47    x=241    y=10    width=22    height=57    xoffset=-2    yoffset=0    xadvance=17     page=0    chnl=0
char id=48    x=263    y=10    width=24    height=57    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=49    x=287    y=10    width=13    height=57    xoffset=5    yoffset=0    xadvance=27     page=0    chnl=0
char id=50    x=300    y=10    width=22    height=57    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=51    x=322    y=10    width=22    height=57    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=52    x=344    y=10    width=24    height=57    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=53    x=368    y=10    width=22    height=57    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=54    x=390    y=10    width=23    height=57    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=55    x=413    y=10    width=22    height=57    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=56    x=435    y=10    width=23    height=57    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=57    x=458    y=10    width=23    height=57    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=58    x=481    y=10    width=7    height=57    xoffset=3    yoffset=0    xadvance=11     page=0    chnl=0
char id=59    x=488    y=10    width=8    height=57    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=60    x=496    y=10    width=24    height=57    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=61    x=0    y=67    width=24    height=57    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=62    x=24    y=67    width=24    height=57    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=63    x=48    y=67    width=18    height=57    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=64    x=66    y=67    width=41    height=57    xoffset=3    yoffset=0    xadvance=46     page=0    chnl=0
char id=65    x=107    y=67    width=32    height=57    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=66    x=139    y=67    width=26    height=57    xoffset=4    yoffset=0    xadvance=31     page=0    chnl=0
char id=67    x=165    y=67    width=27    height=57    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=68    x=192    y=67    width=29    height=57    xoffset=4    yoffset=0    xadvance=34     page=0    chnl=0
char id=69    x=221    y=67    width=23    height=57    xoffset=4    yoffset=0    xadvance=27     page=0    chnl=0
char id=70    x=244    y=67    width=21    height=57    xoffset=4    yoffset=0    xadvance=25     page=0    chnl=0
char id=71    x=265    y=67    width=27    height=57    xoffset=3    yoffset=0    xadvance=32     page=0    chnl=0
char id=72    x=292    y=67    width=27    height=57    xoffset=4    yoffset=0    xadvance=34     page=0    chnl=0
char id=73    x=319    y=67    width=5    height=57    xoffset=4    yoffset=0    xadvance=12     page=0    chnl=0
char id=74    x=324    y=67    width=21    height=57    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=75    x=345    y=67    width=26    height=57    xoffset=4    yoffset=0    xadvance=29     page=0    chnl=0
char id=76    x=371    y=67    width=21    height=57    xoffset=4    yoffset=0    xadvance=24     page=0    chnl=0
char id=77    x=392    y=67    width=37    height=57    xoffset=3    yoffset=0    xadvance=42     page=0    chnl=0
char id=78    x=429    y=67    width=28    height=57    xoffset=4    yoffset=0    xadvance=35     page=0    chnl=0
char id=79    x=457    y=67    width=33    height=57    xoffset=3    yoffset=0    xadvance=38     page=0    chnl=0
char id=80    x=490    y=67    width=25    height=57    xoffset=4    yoffset=0    xadvance=29     page=0    chnl=0
char id=81    x=0    y=124    width=33    height=57    xoffset=3    yoffset=0    xadvance=38     page=0    chnl=0
char id=82    x=33    y=124    width=26    height=57    xoffset=4    yoffset=0    xadvance=30     page=0    chnl=0
char id=83    x=59    y=124    width=24    height=57    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=84    x=83    y=124    width=27    height=57    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=85    x=110    y=124    width=26    height=57    xoffset=4    yoffset=0    xadvance=33     page=0    chnl=0
char id=86    x=136    y=124    width=32    height=57    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=87    x=168    y=124    width=44    height=57    xoffset=1    yoffset=0    xadvance=45     page=0    chnl=0
char id=88    x=212    y=124    width=29    height=57    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=89    x=241    y=124    width=29    height=57    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=90    x=270    y=124    width=26    height=57    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=91    x=296    y=124    width=12    height=57    xoffset=4    yoffset=0    xadvance=15     page=0    chnl=0
char id=92    x=308    y=124    width=22    height=57    xoffset=-2    yoffset=0    xadvance=17     page=0    chnl=0
char id=93    x=330    y=124    width=11    height=57    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=94    x=341    y=124    width=24    height=57    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=95    x=365    y=124    width=26    height=57    xoffset=-1    yoffset=0    xadvance=24     page=0    chnl=0
char id=96    x=391    y=124    width=12    height=57    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=97    x=403    y=124    width=20    height=57    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=98    x=423    y=124    width=23    height=57    xoffset=4    yoffset=0    xadvance=28     page=0    chnl=0
char id=99    x=446    y=124    width=21    height=57    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=100    x=467    y=124    width=24    height=57    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=101    x=491    y=124    width=23    height=57    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=102    x=514    y=124    width=16    height=57    xoffset=4    yoffset=0    xadvance=18     page=0    chnl=0
char id=103    x=0    y=181    width=23    height=57    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=104    x=23    y=181    width=21    height=57    xoffset=4    yoffset=0    xadvance=28     page=0    chnl=0
char id=105    x=44    y=181    width=6    height=57    xoffset=3    yoffset=0    xadvance=11     page=0    chnl=0
char id=106    x=50    y=181    width=13    height=57    xoffset=-4    yoffset=0    xadvance=11     page=0    chnl=0
char id=107    x=63    y=181    width=21    height=57    xoffset=4    yoffset=0    xadvance=24     page=0    chnl=0
char id=108    x=84    y=181    width=8    height=57    xoffset=4    yoffset=0    xadvance=12     page=0    chnl=0
char id=109    x=92    y=181    width=36    height=57    xoffset=4    yoffset=0    xadvance=42     page=0    chnl=0
char id=110    x=128    y=181    width=21    height=57    xoffset=4    yoffset=0    xadvance=28     page=0    chnl=0
char id=111    x=149    y=181    width=25    height=57    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=112    x=174    y=181    width=23    height=57    xoffset=4    yoffset=0    xadvance=28     page=0    chnl=0
char id=113    x=197    y=181    width=24    height=57    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=114    x=221    y=181    width=15    height=57    xoffset=4    yoffset=0    xadvance=18     page=0    chnl=0
char id=115    x=236    y=181    width=18    height=57    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=116    x=254    y=181    width=15    height=57    xoffset=4    yoffset=0    xadvance=19     page=0    chnl=0
char id=117    x=269    y=181    width=22    height=57    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=118    x=291    y=181    width=24    height=57    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=119    x=315    y=181    width=37    height=57    xoffset=1    yoffset=0    xadvance=38     page=0    chnl=0
char id=120    x=352    y=181    width=23    height=57    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=121    x=375    y=181    width=24    height=57    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=122    x=399    y=181    width=21    height=57    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=123    x=420    y=181    width=14    height=57    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=124    x=434    y=181    width=5    height=57    xoffset=4    yoffset=0    xadvance=12     page=0    chnl=0
char id=125    x=439    y=181    width=15    height=57    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=126    x=454    y=181    width=24    height=57    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=160    x=478    y=181    width=0    height=57    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=161    x=478    y=181    width=7    height=57    xoffset=3    yoffset=0    xadvance=13     page=0    chnl=0
char id=162    x=485    y=181    width=20    height=57    xoffset=5    yoffset=0    xadvance=27     page=0    chnl=0
char id=163    x=505    y=181    width=23    height=57    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=164    x=0    y=238    width=24    height=57    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=165    x=24    y=238    width=26    height=57    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=166    x=50    y=238    width=5    height=57    xoffset=4    yoffset=0    xadvance=12     page=0    chnl=0
char id=167    x=55    y=238    width=21    height=57    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=168    x=76    y=238    width=15    height=57    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=169    x=91    y=238    width=35    height=57    xoffset=3    yoffset=0    xadvance=40     page=0    chnl=0
char id=170    x=126    y=238    width=15    height=57    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=171    x=141    y=238    width=20    height=57    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=172    x=161    y=238    width=24    height=57    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=173    x=185    y=238    width=0    height=57    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=174    x=185    y=238    width=35    height=57    xoffset=3    yoffset=0    xadvance=40     page=0    chnl=0
char id=175    x=220    y=238    width=15    height=57    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=176    x=235    y=238    width=14    height=57    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=177    x=249    y=238    width=24    height=57    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=178    x=273    y=238    width=14    height=57    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=179    x=287    y=238    width=14    height=57    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=180    x=301    y=238    width=11    height=57    xoffset=5    yoffset=0    xadvance=17     page=0    chnl=0
char id=181    x=312    y=238    width=21    height=57    xoffset=4    yoffset=0    xadvance=28     page=0    chnl=0
char id=182    x=333    y=238    width=25    height=57    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=183    x=358    y=238    width=7    height=57    xoffset=3    yoffset=0    xadvance=11     page=0    chnl=0
char id=184    x=365    y=238    width=10    height=57    xoffset=4    yoffset=0    xadvance=18     page=0    chnl=0
char id=185    x=375    y=238    width=10    height=57    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=186    x=385    y=238    width=18    height=57    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=187    x=403    y=238    width=20    height=57    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=188    x=423    y=238    width=41    height=57    xoffset=2    yoffset=0    xadvance=43     page=0    chnl=0
char id=189    x=464    y=238    width=40    height=57    xoffset=2    yoffset=0    xadvance=43     page=0    chnl=0
char id=190    x=0    y=295    width=41    height=57    xoffset=2    yoffset=0    xadvance=43     page=0    chnl=0
char id=191    x=41    y=295    width=18    height=57    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=192    x=59    y=295    width=32    height=57    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=193    x=91    y=295    width=32    height=57    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=194    x=123    y=295    width=32    height=57    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=195    x=155    y=295    width=32    height=57    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=196    x=187    y=295    width=32    height=57    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=197    x=219    y=295    width=32    height=57    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=198    x=251    y=295    width=45    height=57    xoffset=0    yoffset=0    xadvance=45     page=0    chnl=0
char id=199    x=296    y=295    width=27    height=57    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=200    x=323    y=295    width=23    height=57    xoffset=4    yoffset=0    xadvance=27     page=0    chnl=0
char id=201    x=346    y=295    width=23    height=57    xoffset=4    yoffset=0    xadvance=27     page=0    chnl=0
char id=202    x=369    y=295    width=23    height=57    xoffset=4    yoffset=0    xadvance=27     page=0    chnl=0
char id=203    x=392    y=295    width=23    height=57    xoffset=4    yoffset=0    xadvance=27     page=0    chnl=0
char id=204    x=415    y=295    width=11    height=57    xoffset=-1    yoffset=0    xadvance=12     page=0    chnl=0
char id=205    x=426    y=295    width=11    height=57    xoffset=3    yoffset=0    xadvance=12     page=0    chnl=0
char id=206    x=437    y=295    width=14    height=57    xoffset=-1    yoffset=0    xadvance=12     page=0    chnl=0
char id=207    x=451    y=295    width=14    height=57    xoffset=-1    yoffset=0    xadvance=12     page=0    chnl=0
char id=208    x=465    y=295    width=32    height=57    xoffset=1    yoffset=0    xadvance=35     page=0    chnl=0
char id=209    x=497    y=295    width=28    height=57    xoffset=4    yoffset=0    xadvance=35     page=0    chnl=0
char id=210    x=0    y=352    width=33    height=57    xoffset=3    yoffset=0    xadvance=38     page=0    chnl=0
char id=211    x=33    y=352    width=33    height=57    xoffset=3    yoffset=0    xadvance=38     page=0    chnl=0
char id=212    x=66    y=352    width=33    height=57    xoffset=3    yoffset=0    xadvance=38     page=0    chnl=0
char id=213    x=99    y=352    width=33    height=57    xoffset=3    yoffset=0    xadvance=38     page=0    chnl=0
char id=214    x=132    y=352    width=33    height=57    xoffset=3    yoffset=0    xadvance=38     page=0    chnl=0
char id=215    x=165    y=352    width=20    height=57    xoffset=4    yoffset=0    xadvance=27     page=0    chnl=0
char id=216    x=185    y=352    width=33    height=57    xoffset=3    yoffset=0    xadvance=38     page=0    chnl=0
char id=217    x=218    y=352    width=26    height=57    xoffset=4    yoffset=0    xadvance=33     page=0    chnl=0
char id=218    x=244    y=352    width=26    height=57    xoffset=4    yoffset=0    xadvance=33     page=0    chnl=0
char id=219    x=270    y=352    width=26    height=57    xoffset=4    yoffset=0    xadvance=33     page=0    chnl=0
char id=220    x=296    y=352    width=26    height=57    xoffset=4    yoffset=0    xadvance=33     page=0    chnl=0
char id=221    x=322    y=352    width=29    height=57    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=222    x=351    y=352    width=25    height=57    xoffset=4    yoffset=0    xadvance=29     page=0    chnl=0
char id=223    x=376    y=352    width=25    height=57    xoffset=4    yoffset=0    xadvance=29     page=0    chnl=0
char id=224    x=401    y=352    width=20    height=57    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=225    x=421    y=352    width=20    height=57    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=226    x=441    y=352    width=20    height=57    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=227    x=461    y=352    width=20    height=57    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=228    x=481    y=352    width=20    height=57    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=229    x=501    y=352    width=20    height=57    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=230    x=0    y=409    width=38    height=57    xoffset=2    yoffset=0    xadvance=42     page=0    chnl=0
char id=231    x=38    y=409    width=21    height=57    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=232    x=59    y=409    width=23    height=57    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=233    x=82    y=409    width=23    height=57    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=234    x=105    y=409    width=23    height=57    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=235    x=128    y=409    width=23    height=57    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=236    x=151    y=409    width=11    height=57    xoffset=-1    yoffset=0    xadvance=11     page=0    chnl=0
char id=237    x=162    y=409    width=11    height=57    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=238    x=173    y=409    width=14    height=57    xoffset=-1    yoffset=0    xadvance=11     page=0    chnl=0
char id=239    x=187    y=409    width=14    height=57    xoffset=-1    yoffset=0    xadvance=11     page=0    chnl=0
char id=240    x=201    y=409    width=26    height=57    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=241    x=227    y=409    width=21    height=57    xoffset=4    yoffset=0    xadvance=28     page=0    chnl=0
char id=242    x=248    y=409    width=25    height=57    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=243    x=273    y=409    width=25    height=57    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=244    x=298    y=409    width=25    height=57    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=245    x=323    y=409    width=25    height=57    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=246    x=348    y=409    width=25    height=57    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=247    x=373    y=409    width=24    height=57    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=248    x=397    y=409    width=25    height=57    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=249    x=422    y=409    width=22    height=57    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=250    x=444    y=409    width=22    height=57    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=251    x=466    y=409    width=22    height=57    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=252    x=488    y=409    width=22    height=57    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=253    x=510    y=409    width=24    height=57    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=254    x=0    y=466    width=23    height=57    xoffset=4    yoffset=0    xadvance=28     page=0    chnl=0
char id=255    x=23    y=466    width=24    height=57    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=256    x=47    y=466    width=32    height=57    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
