info face=null size=30 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=34 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="Ubuntu.png"
chars count=255
char id=9    x=0    y=6    width=0    height=34    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=6    width=0    height=34    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=6    width=0    height=34    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=6    width=0    height=34    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=33    x=0    y=6    width=4    height=34    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=34    x=4    y=6    width=8    height=34    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=35    x=12    y=6    width=18    height=34    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=36    x=30    y=6    width=13    height=34    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=37    x=43    y=6    width=23    height=34    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=38    x=66    y=6    width=19    height=34    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=39    x=85    y=6    width=3    height=34    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=40    x=88    y=6    width=8    height=34    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=41    x=96    y=6    width=8    height=34    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=42    x=104    y=6    width=13    height=34    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=43    x=117    y=6    width=15    height=34    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=44    x=132    y=6    width=5    height=34    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=45    x=137    y=6    width=8    height=34    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=46    x=145    y=6    width=5    height=34    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=47    x=150    y=6    width=13    height=34    xoffset=-1    yoffset=0    xadvance=10     page=0    chnl=0
char id=48    x=163    y=6    width=15    height=34    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=49    x=178    y=6    width=8    height=34    xoffset=3    yoffset=0    xadvance=16     page=0    chnl=0
char id=50    x=186    y=6    width=14    height=34    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=51    x=200    y=6    width=14    height=34    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=52    x=214    y=6    width=15    height=34    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=53    x=229    y=6    width=13    height=34    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=54    x=242    y=6    width=14    height=34    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=55    x=0    y=40    width=14    height=34    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=56    x=14    y=40    width=15    height=34    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=57    x=29    y=40    width=14    height=34    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=58    x=43    y=40    width=5    height=34    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=59    x=48    y=40    width=5    height=34    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=60    x=53    y=40    width=15    height=34    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=61    x=68    y=40    width=15    height=34    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=62    x=83    y=40    width=15    height=34    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=63    x=98    y=40    width=11    height=34    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=64    x=109    y=40    width=25    height=34    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=65    x=134    y=40    width=20    height=34    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=66    x=154    y=40    width=16    height=34    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=67    x=170    y=40    width=17    height=34    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=68    x=187    y=40    width=18    height=34    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=69    x=205    y=40    width=14    height=34    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=70    x=219    y=40    width=13    height=34    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=71    x=232    y=40    width=17    height=34    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=72    x=0    y=74    width=17    height=34    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=73    x=17    y=74    width=4    height=34    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=74    x=21    y=74    width=13    height=34    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=75    x=34    y=74    width=16    height=34    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=76    x=50    y=74    width=13    height=34    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=77    x=63    y=74    width=22    height=34    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=78    x=85    y=74    width=17    height=34    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=79    x=102    y=74    width=21    height=34    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=80    x=123    y=74    width=15    height=34    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=81    x=138    y=74    width=21    height=34    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=82    x=159    y=74    width=16    height=34    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=83    x=175    y=74    width=14    height=34    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=84    x=189    y=74    width=17    height=34    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=85    x=206    y=74    width=16    height=34    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=86    x=222    y=74    width=19    height=34    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=87    x=0    y=108    width=26    height=34    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=88    x=26    y=108    width=18    height=34    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=89    x=44    y=108    width=18    height=34    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=90    x=62    y=108    width=15    height=34    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=91    x=77    y=108    width=8    height=34    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=92    x=85    y=108    width=13    height=34    xoffset=-1    yoffset=0    xadvance=10     page=0    chnl=0
char id=93    x=98    y=108    width=7    height=34    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=94    x=105    y=108    width=15    height=34    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=95    x=120    y=108    width=16    height=34    xoffset=-1    yoffset=0    xadvance=14     page=0    chnl=0
char id=96    x=136    y=108    width=7    height=34    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=97    x=143    y=108    width=13    height=34    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=98    x=156    y=108    width=14    height=34    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=99    x=170    y=108    width=13    height=34    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=100    x=183    y=108    width=15    height=34    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=101    x=198    y=108    width=14    height=34    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=102    x=212    y=108    width=10    height=34    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=103    x=222    y=108    width=14    height=34    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=104    x=236    y=108    width=13    height=34    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=105    x=249    y=108    width=4    height=34    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=106    x=0    y=142    width=8    height=34    xoffset=-2    yoffset=0    xadvance=6     page=0    chnl=0
char id=107    x=8    y=142    width=13    height=34    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=108    x=21    y=142    width=6    height=34    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=109    x=27    y=142    width=22    height=34    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=110    x=49    y=142    width=13    height=34    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=111    x=62    y=142    width=15    height=34    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=112    x=77    y=142    width=14    height=34    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=113    x=91    y=142    width=15    height=34    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=114    x=106    y=142    width=10    height=34    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=115    x=116    y=142    width=11    height=34    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=116    x=127    y=142    width=10    height=34    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=117    x=137    y=142    width=13    height=34    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=118    x=150    y=142    width=15    height=34    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=119    x=165    y=142    width=23    height=34    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=120    x=188    y=142    width=15    height=34    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=121    x=203    y=142    width=14    height=34    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=122    x=217    y=142    width=12    height=34    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=123    x=229    y=142    width=9    height=34    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=124    x=238    y=142    width=4    height=34    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=125    x=242    y=142    width=9    height=34    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=126    x=0    y=176    width=15    height=34    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=160    x=15    y=176    width=0    height=34    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=161    x=15    y=176    width=4    height=34    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=162    x=19    y=176    width=12    height=34    xoffset=3    yoffset=0    xadvance=16     page=0    chnl=0
char id=163    x=31    y=176    width=15    height=34    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=164    x=46    y=176    width=15    height=34    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=165    x=61    y=176    width=17    height=34    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=166    x=78    y=176    width=4    height=34    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=167    x=82    y=176    width=13    height=34    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=168    x=95    y=176    width=10    height=34    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=169    x=105    y=176    width=21    height=34    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=170    x=126    y=176    width=9    height=34    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=171    x=135    y=176    width=13    height=34    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=172    x=148    y=176    width=15    height=34    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=173    x=163    y=176    width=0    height=34    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=174    x=163    y=176    width=21    height=34    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=175    x=184    y=176    width=9    height=34    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=176    x=193    y=176    width=9    height=34    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=177    x=202    y=176    width=15    height=34    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=178    x=217    y=176    width=9    height=34    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=179    x=226    y=176    width=9    height=34    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=180    x=235    y=176    width=7    height=34    xoffset=3    yoffset=0    xadvance=10     page=0    chnl=0
char id=181    x=242    y=176    width=13    height=34    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=182    x=0    y=210    width=15    height=34    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=183    x=15    y=210    width=5    height=34    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=184    x=20    y=210    width=7    height=34    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=185    x=27    y=210    width=6    height=34    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=186    x=33    y=210    width=11    height=34    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=187    x=44    y=210    width=13    height=34    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=188    x=57    y=210    width=24    height=34    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=189    x=81    y=210    width=24    height=34    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=190    x=105    y=210    width=24    height=34    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=191    x=129    y=210    width=12    height=34    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=192    x=141    y=210    width=20    height=34    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=193    x=161    y=210    width=20    height=34    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=194    x=181    y=210    width=20    height=34    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=195    x=201    y=210    width=20    height=34    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=196    x=221    y=210    width=20    height=34    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=197    x=0    y=244    width=20    height=34    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=198    x=20    y=244    width=27    height=34    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=199    x=47    y=244    width=17    height=34    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=200    x=64    y=244    width=14    height=34    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=201    x=78    y=244    width=14    height=34    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=202    x=92    y=244    width=14    height=34    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=203    x=106    y=244    width=14    height=34    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=204    x=120    y=244    width=8    height=34    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=205    x=128    y=244    width=8    height=34    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=206    x=136    y=244    width=10    height=34    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=207    x=146    y=244    width=10    height=34    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=208    x=156    y=244    width=20    height=34    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=209    x=176    y=244    width=17    height=34    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=210    x=193    y=244    width=21    height=34    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=211    x=214    y=244    width=21    height=34    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=212    x=235    y=244    width=21    height=34    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=213    x=0    y=278    width=21    height=34    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=214    x=21    y=278    width=21    height=34    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=215    x=42    y=278    width=13    height=34    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=216    x=55    y=278    width=21    height=34    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=217    x=76    y=278    width=16    height=34    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=218    x=92    y=278    width=16    height=34    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=219    x=108    y=278    width=16    height=34    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=220    x=124    y=278    width=16    height=34    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=221    x=140    y=278    width=18    height=34    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=222    x=158    y=278    width=15    height=34    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=223    x=173    y=278    width=16    height=34    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=224    x=189    y=278    width=13    height=34    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=225    x=202    y=278    width=13    height=34    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=226    x=215    y=278    width=13    height=34    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=227    x=228    y=278    width=13    height=34    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=228    x=241    y=278    width=13    height=34    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=229    x=0    y=312    width=13    height=34    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=230    x=13    y=312    width=23    height=34    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=231    x=36    y=312    width=13    height=34    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=232    x=49    y=312    width=14    height=34    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=233    x=63    y=312    width=14    height=34    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=234    x=77    y=312    width=14    height=34    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=235    x=91    y=312    width=14    height=34    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=236    x=105    y=312    width=8    height=34    xoffset=-1    yoffset=0    xadvance=6     page=0    chnl=0
char id=237    x=113    y=312    width=8    height=34    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=238    x=121    y=312    width=10    height=34    xoffset=-1    yoffset=0    xadvance=6     page=0    chnl=0
char id=239    x=131    y=312    width=10    height=34    xoffset=-1    yoffset=0    xadvance=6     page=0    chnl=0
char id=240    x=141    y=312    width=16    height=34    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=241    x=157    y=312    width=13    height=34    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=242    x=170    y=312    width=15    height=34    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=243    x=185    y=312    width=15    height=34    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=244    x=200    y=312    width=15    height=34    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=245    x=215    y=312    width=15    height=34    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=246    x=230    y=312    width=15    height=34    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=247    x=0    y=346    width=15    height=34    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=248    x=15    y=346    width=15    height=34    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=249    x=30    y=346    width=13    height=34    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=250    x=43    y=346    width=13    height=34    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=251    x=56    y=346    width=13    height=34    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=252    x=69    y=346    width=13    height=34    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=253    x=82    y=346    width=14    height=34    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=254    x=96    y=346    width=14    height=34    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=255    x=110    y=346    width=14    height=34    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=256    x=124    y=346    width=20    height=34    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
